        
                                                                                                      PATTERN QUESTIONS

1)  	*
	**	
	***
	****
	*****


2)                            *
	       **
	    ***	
	 ****
                     *****

3)	1
 	22
	333
	4444
	55555

4)		*
	                    ***
 	                 *****
	              *******
                                  *********

5)	1
	2   3
	4   5   6
	7   8   9   10
	11 12 13 14 15

6) 	*
	**	
	***
	**	
	*

7)	*
                    ***
                  *****
                    ***
	*


8)	*****
	*        *
	*        *
	*        *
	*****

9)	*****
	   ****
	      ***
	         **
	            *

10)	*****
	      ****
	            ***
	                 **
		*


11)	                *
	          *          *
	   *          *            *
                   *	          *           *            *
             *          *          *            *            *



12)		       *
		   * *
	                      * * *
	                   * * * *
                                      * * * * *
                                          * * * *
		 * * *
		     * *
		         *


13)	* * *   * * *
	* *          * *
	*                 *

	*                 *
	* *          * *
	* * *   * * *


14)	                            1
		1   2  3	
	               1	2   3  4   5
	         1   2	3   4  5   6   7
                          1   2   3     4   5  6   7   8   9


15)                                           1
		2   0  2	
	               3	0   0  0   3
	         4   0	0   0  0   0   4
                          5   0   0     0   0  0   0   0   5


16)	*                     	
	*   *                 
                      *         *
	*              *    
	*   *   *   *   *


17)	    	*
	                 *   *
	           *         *
	      *              *
	*   *   *   *   *